{"version": 2, "width": 102, "height": 51, "timestamp": 1746771949, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004138, "o", "\u001b[?2004hroot@HOME-PC:~/frontend-project-46# "]
[1.049905, "o", "g"]
[1.15386, "o", "e"]
[1.338177, "o", "n"]
[1.914265, "o", "d"]
[2.034055, "o", "i"]
[2.314659, "o", "f"]
[2.443209, "o", "f"]
[4.194928, "o", " "]
[4.642604, "o", "f"]
[4.809757, "o", "i"]
[4.986527, "o", "l"]
[5.10583, "o", "e"]
[5.345826, "o", "1"]
[5.92201, "o", "."]
[6.34593, "o", "j"]
[6.474085, "o", "s"]
[6.609793, "o", "o"]
[6.874007, "o", "n"]
[7.578045, "o", " "]
[7.897897, "o", "f"]
[9.107465, "o", "i"]
[9.850124, "o", "l"]
[9.9699, "o", "e"]
[10.314668, "o", "2"]
[10.634141, "o", "."]
[10.970318, "o", "j"]
[11.073868, "o", "s"]
[11.201765, "o", "o"]
[11.458048, "o", "n"]
[12.738366, "o", " "]
[13.121832, "o", "-"]
[13.225941, "o", "-"]
[13.457939, "o", "f"]
[13.586316, "o", "o"]
[13.794185, "o", "r"]
[14.058065, "o", "m"]
[14.154315, "o", "a"]
[14.481843, "o", "t"]
[15.562272, "o", " "]
[16.13871, "o", "j"]
[16.282146, "o", "s"]
[16.514463, "o", "o"]
[16.801996, "o", "n"]
[17.40226, "o", "\r\n\u001b[?2004l\r"]
[17.497226, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"updated\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[17.500973, "o", "\u001b[?2004hroot@HOME-PC:~/frontend-project-46# "]
[19.553893, "o", "m"]
[19.71434, "o", "a"]
[19.857824, "o", "k"]
[19.977784, "o", "e"]
[20.19466, "o", " "]
[20.666558, "o", "t"]
[20.762737, "o", "e"]
[21.001998, "o", "s"]
[21.218336, "o", "t"]
[21.642444, "o", "\r\n\u001b[?2004l\r"]
[21.643457, "o", "npm test\r\n"]
[21.8006, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest\r\n\r\n"]
[21.801122, "o", "\u001b[1G"]
[21.801247, "o", "\u001b[0K"]
[21.998582, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[22.011878, "o", "\u001b[999D\u001b[K"]
[22.012086, "o", "\r\n"]
[22.016383, "o", "\r\u001b[K\r\u001b[1A"]
[22.017706, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.113937, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.114156, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.159096, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.159185, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.159937, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.162755, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.162881, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.163555, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.164214, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.164333, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.16598, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.166279, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mNested JSON files 1 in Stylish format (4 ms)\u001b[22m\r\n"]
[22.166369, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mNested flat JSON files 2 in Stylish format (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mNested flat YAML files in Stylish format (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mNested JSON files in Plain format (1 ms)\u001b[22m"]
[22.166446, "o", "\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mNested JSON files in Json format\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[22.167443, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[22.168272, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.156 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[22.272934, "o", "\u001b[1G\u001b[0K⠙"]
[22.274112, "o", "\u001b[1G"]
[22.274444, "o", "\u001b[0K"]
[22.277051, "o", "\u001b[?2004hroot@HOME-PC:~/frontend-project-46# "]
[23.266416, "o", "e"]
[23.530065, "o", "x"]
[23.673746, "o", "i"]
[23.881956, "o", "t"]
[24.562756, "o", "\r\n\u001b[?2004l\r"]
[24.56292, "o", "exit\r\n"]
